MiniShop .NET 6/Pages/PageMain.xaml

<Page x:Class="MiniShop_.NET_6.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniShop_.NET_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="30 10"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>
    </Page.Resources>
    <UniformGrid 
        Columns="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Button
            x:Name="BtnClients"
            Content="Клиенты"
            Click="BtnClients_Click"/>
        <Button
            x:Name="BtnAddClient"
            Content="Добавить клиента"
            Click="BtnAddClient_Click"/>
        <Button
            x:Name="BtnProducts"
            Content="Товары"
            Click="BtnProducts_Click"/>
        <Button
            x:Name="BtnAddProduct"
            Content="Добавить товар"
            Click="BtnAddProduct_Click"/>
        <Button
            x:Name="BtnOrders"
            Content="Заказы"
            Click="BtnOrders_Click"/>
        <Button
            x:Name="BtnAddOrder"
            Content="Добавить заказ"
            Click="BtnAddOrder_Click"/>
    </UniformGrid>
</Page>
