MiniShop .NET 6/Pages/PageProducts.xaml

<Page x:Class="MiniShop_.NET_6.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniShop_.NET_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProducts">

    <ScrollViewer>
        <StackPanel>
            <TextBox
                x:Name="TxbSearch"
                Margin="50 10 50 0"
                Height="30"/>
            <ListBox x:Name="ListProducts">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="PathImage" Visibility="Collapsed" Text="{Binding Image, StringFormat=..//{0}}"/>
                                <Image Source="{Binding Text, ElementName=PathImage}"/>
                                <TextBlock FontWeight="Black" Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost}"/>
                                    <TextBlock Text=" рублей"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Description}"/>
                                <Button
                                    x:Name="BtnEditProduct"
                                    Click="BtnEditProduct_Click"
                                    Content="Редактировать"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>
